<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Leviathan.Core.Tests" />
    <InternalsVisibleTo Include="Leviathan.TUI2" />
    <InternalsVisibleTo Include="Leviathan.GUI" />
  </ItemGroup>

</Project>
