# Leviathan

./: .gitignore  Leviathan.slnx  README.md  check_hex1b.cs  inspect2.csx  inspect_hex1b.csx  test_tokenizer.csx
.github/: copilot-instructions.md  release.yml
.github/workflows/: ci.yml  prerelease.yml  release-gui.yml  release-tui2.yml  release.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  CsvFieldParserBenchmarks.cs  HexFormatterAddressBenchmarks.cs
docs/: MyTODOs.md  architecture.md  building.md  help.md  prd-001.md  prd-002.md  release.md  themes.md
scripts/: release-coordinated.ps1  release-coordinated.sh
src/Leviathan.Core/: Document.cs  Leviathan.Core.csproj  UndoManager.cs
src/Leviathan.Core/Csv/: CsvDialect.cs  CsvDialectDetector.cs  CsvFieldParser.cs  CsvHeaderDetector.cs  CsvRowIndex.cs  CsvRowIndexer.cs
src/Leviathan.Core/DataModel/: Bookmark.cs  BookmarkSerializer.cs  EditAction.cs  Piece.cs  PieceNode.cs  PieceTree.cs
src/Leviathan.Core/IO/: AppendBuffer.cs  MappedFileSource.cs
src/Leviathan.Core/Indexing/: LineIndex.cs  LineIndexer.cs
src/Leviathan.Core/Search/: SearchEngine.cs  SearchResult.cs
src/Leviathan.Core/Text/: EncodingDetector.cs  ITextDecoder.cs  LineWrapEngine.cs  TextEncoding.cs  Utf16LeTextDecoder.cs  Utf8TextDecoder.cs  Utf8Utils.cs  Windows1252TextDecoder.cs
src/Leviathan.GUI/: App.axaml  App.axaml.cs  AppState.cs  GuiSettings.cs  Leviathan.GUI.csproj  Program.cs  version.json
src/Leviathan.GUI/Helpers/: ColorTheme.cs  EditableThemeModel.cs  HexFormatter.cs  HitTestHelper.cs  ScrollMapping.cs  SearchHighlightHelper.cs  ThemeCommands.cs  ThemeEditorActiveThemeIdentity.cs  ThemeEditorLivePreviewSession.cs  ThemePreviewPalette.cs  UserThemeFileOperations.cs  ViewAnchorSync.cs  ViewTheme.cs
src/Leviathan.GUI/Views/: CsvViewControl.cs  HexViewControl.cs  MainWindow.axaml  MainWindow.axaml.cs  TextViewControl.cs
src/Leviathan.GUI/Widgets/: ColumnVisibilityDialog.axaml  ColumnVisibilityDialog.axaml.cs  CommandPaletteOverlay.axaml  CommandPaletteOverlay.axaml.cs  CsvDetailPanel.axaml  CsvDetailPanel.axaml.cs  CsvRecordDetailDialog.axaml  CsvRecordDetailDialog.axaml.cs  CsvSettingsDialog.axaml  CsvSettingsDialog.axaml.cs  FindBar.axaml  FindBar.axaml.cs  FontPickerDialog.axaml  FontPickerDialog.axaml.cs  GotoBar.axaml  GotoBar.axaml.cs  ThemeEditorDialog.axaml  ThemeEditorDialog.axaml.cs  WelcomeScreen.axaml  WelcomeScreen.axaml.cs
src/Leviathan.TUI/: AppState.cs  Leviathan.TUI.csproj  Program.cs  TuiSettings.cs
src/Leviathan.TUI/Properties/: launchSettings.json
src/Leviathan.TUI/Rendering/: AnsiBuilder.cs
src/Leviathan.TUI/Views/: FileBrowserController.cs  HexViewController.cs  TextViewController.cs
src/Leviathan.TUI/Widgets/: CommandPalette.cs
src/Leviathan.TUI2/: AppState.cs  GlobalUsings.cs  Leviathan.TUI2.csproj  Program.cs  TuiSettings.cs  version.json
src/Leviathan.TUI2/Views/: LeviathanCsvView.cs  LeviathanHexView.cs  LeviathanTextView.cs
src/Leviathan.TUI2/Widgets/: CommandPalette.cs  CommandPalettePopover.cs  CsvRecordDetailDialog.cs  CsvSettingsBar.cs  FindBar.cs  GotoBar.cs
src/Leviathan.UI/: AppWindow.cs  HexView.cs  Leviathan.UI.csproj  Program.cs  Settings.cs  TextView.cs  rd.xml
src/Leviathan.UI/Properties/: launchSettings.json
src/Leviathan.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Leviathan.UI/Windows/: FindWindow.cs
tests/Leviathan.Core.Tests/: BookmarkCollectionTests.cs  BookmarkSerializerTests.cs  CsvDialectDetectorTests.cs  CsvFieldParserTests.cs  CsvHeaderDetectorTests.cs  CsvRowIndexTests.cs  DocumentTests.cs  EncodingDetectorTests.cs  EncodingIntegrationTests.cs  Leviathan.Core.Tests.csproj  LineIndexTests.cs  LineWrapEngineTests.cs  PieceTreeTests.cs  SearchTests.cs  TextDecoderTests.cs  UndoManagerTests.cs  Utf8UtilsTests.cs
tests/Leviathan.GUI.Tests/: AppStateTests.cs  ColorThemeTests.cs  CsvDetailPanelTests.cs  EditableThemeModelTests.cs  HexFormatterTests.cs  HexViewControlSelectionTests.cs  HitTestHelperTests.cs  Leviathan.GUI.Tests.csproj  MainWindowShortcutRoutingTests.cs  ScrollMappingTests.cs  SearchHighlightHelperTests.cs  SmokeTests.cs  TextViewControlSelectionTests.cs  TextViewControlWordNavigationTests.cs  ThemeCommandsTests.cs  ThemeEditorActiveThemeIdentityTests.cs  ThemeEditorLivePreviewSessionTests.cs  ThemePreviewPaletteBuilderTests.cs  UserThemeFileOperationsTests.cs  ViewAnchorSyncTests.cs  ViewThemeTests.cs  WelcomeScreenTests.cs
tests/Leviathan.TUI.Tests/: HexViewControllerTests.cs  InputRoutingTests.cs  Leviathan.TUI.Tests.csproj  TextViewControllerTests.cs  TuiSettingsTests.cs
