<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Leviathan.Core/Leviathan.Core.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Leviathan.UI/Leviathan.UI.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Leviathan.TUI/Leviathan.TUI.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Leviathan.TUI2/Leviathan.TUI2.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Leviathan.GUI/Leviathan.GUI.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Leviathan.Core.Tests/Leviathan.Core.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="tests/Leviathan.TUI.Tests/Leviathan.TUI.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="tests/Leviathan.GUI.Tests/Leviathan.GUI.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="BenchmarkSuite1/BenchmarkSuite1.csproj" />
</Solution>
