<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="using:Leviathan.GUI.Widgets"
        x:Class="Leviathan.GUI.Views.MainWindow"
        x:CompileBindings="True"
        Title="Leviathan"
        Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" x:Name="MainMenu">
            <MenuItem Header="_File" x:Name="FileMenu">
                <MenuItem Header="_Open..." x:Name="MenuOpen" HotKey="Ctrl+O" InputGesture="Ctrl+O" />
                <MenuItem Header="_Close" x:Name="MenuClose" HotKey="Ctrl+W" InputGesture="Ctrl+W" />
                <MenuItem Header="_Save" x:Name="MenuSave" HotKey="Ctrl+S" InputGesture="Ctrl+S" />
                <MenuItem Header="Save _As..." x:Name="MenuSaveAs" />
                <Separator />
                <!-- MRU items inserted dynamically -->
                <Separator x:Name="MruSeparator" IsVisible="False" />
                <MenuItem Header="E_xit" x:Name="MenuExit" HotKey="Ctrl+Q" InputGesture="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hex View" x:Name="MenuViewHex" HotKey="F5" InputGesture="F5" />
                <MenuItem Header="_Text View" x:Name="MenuViewText" HotKey="F6" InputGesture="F6" />
                <MenuItem Header="_CSV View" x:Name="MenuViewCsv" HotKey="F7" InputGesture="F7" />
                <Separator />
                <MenuItem Header="_Line Wrap" x:Name="MenuWordWrap" />
                <MenuItem Header="Show _Gutter" x:Name="MenuGutter" HotKey="Ctrl+Shift+G" InputGesture="Ctrl+Shift+G" />
                <MenuItem Header="_Decimal Offsets" x:Name="MenuDecimalOffsets" />
                <MenuItem Header="_Encoding" x:Name="MenuEncoding">
                    <MenuItem Header="UTF-8" x:Name="MenuEncodingUtf8" />
                    <MenuItem Header="UTF-16 LE" x:Name="MenuEncodingUtf16Le" />
                    <MenuItem Header="Windows-1252" x:Name="MenuEncodingWin1252" />
                </MenuItem>
                <MenuItem Header="_Bytes/Row" x:Name="MenuBytesPerRow">
                    <MenuItem Header="Auto" x:Name="MenuBprAuto" />
                    <MenuItem Header="8" x:Name="MenuBpr8" />
                    <MenuItem Header="16" x:Name="MenuBpr16" />
                    <MenuItem Header="24" x:Name="MenuBpr24" />
                    <MenuItem Header="32" x:Name="MenuBpr32" />
                    <MenuItem Header="48" x:Name="MenuBpr48" />
                    <MenuItem Header="64" x:Name="MenuBpr64" />
                </MenuItem>
                <MenuItem Header="CSV _Settings..." x:Name="MenuCsvSettings" HotKey="F8" InputGesture="F8" IsVisible="False" />
                <Separator />
                <MenuItem Header="_Theme" x:Name="MenuTheme" />
                <MenuItem Header="_Font" x:Name="MenuFont">
                    <MenuItem Header="Select _Font..." x:Name="MenuSelectFont" />
                    <Separator />
                    <MenuItem Header="Font Size _+" x:Name="MenuFontSizeUp" />
                    <MenuItem Header="Font Size _-" x:Name="MenuFontSizeDown" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Navigate">
                <MenuItem Header="_Go to Offset/Line..." x:Name="MenuGoto" HotKey="Ctrl+G" InputGesture="Ctrl+G" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Command Palette..." x:Name="MenuCommandPalette" HotKey="Ctrl+P" InputGesture="Ctrl+P" />
                <Separator />
                <MenuItem Header="_Find..." x:Name="MenuFind" HotKey="Ctrl+F" InputGesture="Ctrl+F" />
                <MenuItem Header="Find _Next" x:Name="MenuFindNext" HotKey="F3" InputGesture="F3" />
                <MenuItem Header="Find _Previous" x:Name="MenuFindPrev" HotKey="Shift+F3" InputGesture="Shift+F3" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Read-only Mode" x:Name="MenuReadOnlyMode" />
                <MenuItem Header="Start in Read-_only" x:Name="MenuStartReadOnly" />
                <Separator />
                <MenuItem Header="Cu_t" x:Name="MenuCut" HotKey="Ctrl+X" InputGesture="Ctrl+X" />
                <MenuItem Header="_Copy" x:Name="MenuCopy" HotKey="Ctrl+C" InputGesture="Ctrl+C" />
                <MenuItem Header="_Paste" x:Name="MenuPaste" HotKey="Ctrl+V" InputGesture="Ctrl+V" />
                <MenuItem Header="Select _All" x:Name="MenuSelectAll" HotKey="Ctrl+A" InputGesture="Ctrl+A" />
                <MenuItem Header="_Delete Row(s)" x:Name="MenuDeleteRows" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts" x:Name="MenuKeyboardShortcuts" HotKey="F1" InputGesture="F1" />
                <MenuItem Header="_About" x:Name="MenuAbout" />
            </MenuItem>
        </Menu>

        <!-- Linked view tabs -->
        <Border x:Name="ViewTabsBar" DockPanel.Dock="Left"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,8" IsVisible="False">
            <StackPanel Orientation="Vertical" Spacing="8">
                <Button x:Name="TabHex" Width="32" Height="86" Padding="0">
                    <TextBlock Text="Hex" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
                <Button x:Name="TabText" Width="32" Height="86" Padding="0">
                    <TextBlock Text="Text" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
                <Button x:Name="TabCsv" Width="32" Height="86" Padding="0">
                    <TextBlock Text="CSV" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border x:Name="StatusBar" DockPanel.Dock="Bottom"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,2" Height="24">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- Col 0: File name (fills remaining) -->
                <TextBlock x:Name="SbFile" Text=" Leviathan" Grid.Column="0"
                           VerticalAlignment="Center" FontSize="12"
                           TextTrimming="None" />
                <!-- Col 1: separator -->
                <TextBlock Text="|" Grid.Column="1" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 2: background operations -->
                <TextBlock x:Name="SbBackground" Grid.Column="2" Width="108"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 3: separator -->
                <TextBlock Text="|" Grid.Column="3" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 4: View mode -->
                <Button x:Name="SbViewModeButton" Grid.Column="4" Width="44"
                        Padding="0" BorderThickness="0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBlock x:Name="SbViewMode"
                               VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <!-- Col 5: separator -->
                <TextBlock Text="|" Grid.Column="5" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 6: Encoding / Separator -->
                <Button x:Name="SbEncodingButton" Grid.Column="6" Width="110"
                        Padding="0" BorderThickness="0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBlock x:Name="SbEncoding"
                               VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                               TextTrimming="None" />
                </Button>
                <!-- Col 7: separator -->
                <TextBlock Text="|" Grid.Column="7" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 8: Position (offset / row,col) -->
                <Button x:Name="SbPositionButton" Grid.Column="8" Width="180"
                        Padding="0" BorderThickness="0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBlock x:Name="SbPosition"
                               VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </Button>
                <!-- Col 9: separator -->
                <TextBlock Text="|" Grid.Column="9" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 10: Lines/Rows -->
                <Button x:Name="SbLinesButton" Grid.Column="10" Width="220"
                        Padding="0" BorderThickness="0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBlock x:Name="SbLines"
                               VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                               TextTrimming="None" />
                </Button>
                <!-- Col 11: separator -->
                <TextBlock Text="|" Grid.Column="11" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 12: File size -->
                <Button x:Name="SbSizeButton" Grid.Column="12" Width="88"
                        Padding="0" BorderThickness="0" Background="Transparent"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBlock x:Name="SbSize"
                               VerticalAlignment="Center" FontSize="12" TextAlignment="Right"
                               Margin="0,0,4,0" />
                </Button>
            </Grid>
        </Border>

        <!-- Content Area -->
        <Panel x:Name="ContentArea">
            <!-- Welcome Screen (visible when no file is open) -->
            <widgets:WelcomeScreen x:Name="WelcomeScreen" />
        </Panel>
    </DockPanel>

</Window>
