<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:widgets="using:Leviathan.GUI.Widgets"
        x:Class="Leviathan.GUI.Views.MainWindow"
        x:CompileBindings="True"
        Title="Leviathan"
        Width="1280" Height="720"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" x:Name="MainMenu">
            <MenuItem Header="_File" x:Name="FileMenu">
                <MenuItem Header="_Open..." x:Name="MenuOpen" HotKey="Ctrl+O" />
                <MenuItem Header="_Close" x:Name="MenuClose" HotKey="Ctrl+W" />
                <MenuItem Header="_Save" x:Name="MenuSave" HotKey="Ctrl+S" />
                <MenuItem Header="Save _As..." x:Name="MenuSaveAs" />
                <Separator />
                <!-- MRU items inserted dynamically -->
                <Separator x:Name="MruSeparator" IsVisible="False" />
                <MenuItem Header="E_xit" x:Name="MenuExit" HotKey="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hex View" x:Name="MenuViewHex" HotKey="F5" />
                <MenuItem Header="_Text View" x:Name="MenuViewText" HotKey="F6" />
                <MenuItem Header="_CSV View" x:Name="MenuViewCsv" HotKey="F7" />
                <Separator />
                <MenuItem Header="_Line Wrap" x:Name="MenuWordWrap" />
                <MenuItem Header="Show _Gutter" x:Name="MenuGutter" HotKey="Ctrl+Shift+G" />
                <MenuItem Header="_Decimal Offsets" x:Name="MenuDecimalOffsets" />
                <MenuItem Header="_Encoding" x:Name="MenuEncoding">
                    <MenuItem Header="UTF-8" x:Name="MenuEncodingUtf8" />
                    <MenuItem Header="UTF-16 LE" x:Name="MenuEncodingUtf16Le" />
                    <MenuItem Header="Windows-1252" x:Name="MenuEncodingWin1252" />
                </MenuItem>
                <MenuItem Header="_Bytes/Row" x:Name="MenuBytesPerRow">
                    <MenuItem Header="Auto" x:Name="MenuBprAuto" />
                    <MenuItem Header="8" x:Name="MenuBpr8" />
                    <MenuItem Header="16" x:Name="MenuBpr16" />
                    <MenuItem Header="24" x:Name="MenuBpr24" />
                    <MenuItem Header="32" x:Name="MenuBpr32" />
                    <MenuItem Header="48" x:Name="MenuBpr48" />
                    <MenuItem Header="64" x:Name="MenuBpr64" />
                </MenuItem>
                <MenuItem Header="CSV _Settings..." x:Name="MenuCsvSettings" HotKey="F8" IsVisible="False" />
                <Separator />
                <MenuItem Header="_Theme" x:Name="MenuTheme" />
                <MenuItem Header="_Font" x:Name="MenuFont">
                    <MenuItem Header="Select _Font..." x:Name="MenuSelectFont" />
                    <Separator />
                    <MenuItem Header="Font Size _+" x:Name="MenuFontSizeUp" />
                    <MenuItem Header="Font Size _-" x:Name="MenuFontSizeDown" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Navigate">
                <MenuItem Header="_Go to Offset/Line..." x:Name="MenuGoto" HotKey="Ctrl+G" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Find..." x:Name="MenuFind" HotKey="Ctrl+F" />
                <MenuItem Header="Find _Next" x:Name="MenuFindNext" HotKey="F3" />
                <MenuItem Header="Find _Previous" x:Name="MenuFindPrev" HotKey="Shift+F3" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" x:Name="MenuCopy" HotKey="Ctrl+C" />
                <MenuItem Header="_Paste" x:Name="MenuPaste" HotKey="Ctrl+V" />
                <MenuItem Header="Select _All" x:Name="MenuSelectAll" HotKey="Ctrl+A" />
                <MenuItem Header="_Delete Row(s)" x:Name="MenuDeleteRows" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts" x:Name="MenuKeyboardShortcuts" HotKey="F1" />
                <MenuItem Header="_About" x:Name="MenuAbout" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border x:Name="StatusBar" DockPanel.Dock="Bottom"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,2" Height="24">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <!-- Col 0: File name (fills remaining) -->
                <TextBlock x:Name="SbFile" Text=" Leviathan" Grid.Column="0"
                           VerticalAlignment="Center" FontSize="12"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 1: separator -->
                <TextBlock Text="|" Grid.Column="1" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 2: View mode -->
                <TextBlock x:Name="SbViewMode" Grid.Column="2" Width="44"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 3: separator -->
                <TextBlock Text="|" Grid.Column="3" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 4: Encoding / Separator -->
                <TextBlock x:Name="SbEncoding" Grid.Column="4" Width="96"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 5: separator -->
                <TextBlock Text="|" Grid.Column="5" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 6: Position (offset / row,col) -->
                <TextBlock x:Name="SbPosition" Grid.Column="6" Width="180"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 7: separator -->
                <TextBlock Text="|" Grid.Column="7" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 8: Lines/Rows -->
                <TextBlock x:Name="SbLines" Grid.Column="8" Width="132"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
                <!-- Col 9: separator -->
                <TextBlock Text="|" Grid.Column="9" VerticalAlignment="Center" FontSize="12"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="6,0" />
                <!-- Col 10: File size -->
                <TextBlock x:Name="SbSize" Grid.Column="10" Width="88"
                           VerticalAlignment="Center" FontSize="12" TextAlignment="Right"
                           Margin="0,0,4,0" />
            </Grid>
        </Border>

        <!-- Content Area -->
        <Panel x:Name="ContentArea">
            <!-- Welcome Screen (visible when no file is open) -->
            <widgets:WelcomeScreen x:Name="WelcomeScreen" />
        </Panel>
    </DockPanel>

</Window>
